<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="description" content="Go!Sari">
    <meta name="author" content="Go!Sari">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Go!Sari</title>

    <link rel="shortcut icon" href="./ASSETS/images/time.ico">
    <style type="text/css">
    .btn {
        background: #d93434;
        background-image: -webkit-linear-gradient(top, #d93434, #b82b2b);
        background-image: -moz-linear-gradient(top, #d93434, #b82b2b);
        background-image: -ms-linear-gradient(top, #d93434, #b82b2b);
        background-image: -o-linear-gradient(top, #d93434, #b82b2b);
        background-image: linear-gradient(to bottom, #d93434, #b82b2b);
        -webkit-border-radius: 47;
        -moz-border-radius: 47;
        border-radius: 47px;
        font-family: Arial;
        color: #ffffff;
        font-size: 20px;
        padding: 36px 7px 36px 7px;
        text-decoration: none;
    }

    .btn:hover {
        cursor: pointer;
        background: #fc3c3c;
        background-image: -webkit-linear-gradient(top, #fc3c3c, #d93434);
        background-image: -moz-linear-gradient(top, #fc3c3c, #d93434);
        background-image: -ms-linear-gradient(top, #fc3c3c, #d93434);
        background-image: -o-linear-gradient(top, #fc3c3c, #d93434);
        background-image: linear-gradient(to bottom, #fc3c3c, #d93434);
        text-decoration: none;
    }
    </style>
    </head>

    <body >
        
        <div style="width: 105px; margin: 0 auto; margin-top: 35%;">
            <button class="btn">Pabili Po!</button>
        </div>
        
        <!-- end: Content -->
        <!-- start: Javascript -->
        <script src="./ASSETS/js/jquery.min.js"></script>
        <script src="./ASSETS/js/jquery.backstretch.js"></script>

        <script type="text/javascript">
            $(document).ready(function(){
                $.backstretch("ASSETS/images/background.png");
            });
        </script>
    <!-- end: Javascript -->
    </body>
</html>